# Blockchain
signedMessage=Login
chainRpc=https://patient-magical-cloud.ethereum-goerli.quiknode.pro/fdf0bd85a763748b24d9acfdaecebcbb636262d6/
depositMoneyContractAddress=0xAF47c12DbAf431B1b02B04AbAf57767710743f3c

# JWT
JWT_SECRET=JWT_SECRET
ACCESS_TOKEN_EXPIRY=1y

# Other
PORT=3000

# Database
MONGO_URI=mongodb+srv://anonymus:lam05092001@anonymus.hvv4fsl.mongodb.net/horse-racing?retryWrites=true&w=majority